# -- List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'

# -- Tmux options
set-option -g history-limit 100000
set -g base-index 1                # start windows numbering at 1
setw -g pane-base-index 1          # make pane numbering consistent with windows
set-option -g renumber-windows on  # Avoid window number holes when creating new windows

# NOTE: tmux-battery doesn work anymore since I use catppuccin, two possibilities:
# - drop tmux-battery completely
# - add support for tmux-battery in my fork of catppuccin
# set -g status-right "#{battery_icon} #{battery_percentage} #{battery_remain} | #(hostname) %d/%m/%y %H:%M "

# TODO: Add a correct config for mouse support (main problem concern selection and copy)
#set -g mouse on

# -- Custom shorcuts
bind-key * setw synchronize-panes

# -- tmux-battery plugin configuration
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '🔋'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'

# -- Catpuccin theme settings
set -g @catppuccin_date_time "%Y-%m-%d %H:%M (W%g)"
set -g @catppuccin_window_tabs_enabled off
set -g @catppuccin_user off
set -g @catppuccin_window_icons_enabled on

# -- Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
